MARIADB_ROOT_PASSWORD=cohh3Aiwoevua2Eiqua1Ohfok1eequ2ietuaNiijohkei3phitheevaithiufora

DRUPAL_DATABASE=drupal
DRUPAL_USER=drupal
DRUPAL_PASSWORD=thaboo2veeTh0pae3sheeN7oosho3aofei8kepieMu9Ooy8eingaThoghereizu7

WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_PASSWORD: Eich8Poh7Eike9ui7iw3aohoworoo6heeb5wiengahKah0Ie6Ec1oophie3ohloo
WORDPRESS_DB_NAME: wordpress

COGIP_DB_PASSWORD=aingu4aeb5ei7ooph3xeeGhaiphuwah4bewo9SiePa2echu1zefo2fachohPh1eg

