MARIADB_ROOT_PASSWORD=taechaQuie4ooph9AihaewienojoVai7aiph2heiX4hai4uligheich2alo2poob

DRUPAL_DATABASE=drupal
DRUPAL_USER=drupal
DRUPAL_PASSWORD=aSihumeethoujaesh2Rae8eic8eiGheechievo2ixahgh3eeth2Ieree5uer6eeN

WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_PASSWORD: boot0loaghurah6aethi0eJahg2oshi8Gei1ioh3ieSee6einae4aitiejaiv1io
WORDPRESS_DB_NAME: wordpress

COGIP_DB_PASSWORD=aijahgaifi6Zai3vieg8im1xudahy1ooVoh0sae0Oriej4ceicoQuiew5pi9joch

